
@media screen and (max-width: 950px) {
    .section-2-col {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

    }

    .section-2-col-item {
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: left;
    } 
    
    .second-main-title {
        margin: 5px 5px 20px 5px;
    }

    .content-container {
        margin: 50px;
    }

    .header-paragraph:first-of-type{
        width: auto;
    }

    button {
        align-items: center;
    }
}

@media screen and (max-width: 768px) { 
    .content-container {
        margin: 50px;
    }
    .left-side {
        gap: 40px;
    }

    .left-side > div:nth-child(2) {
        gap: 30px;
    }
    
    .nav-links-container > a, div > a {
        font-size: 16px;
    }

    .nav-bar-button > button:first-child {
        font-size: 16px;
    }

    .nav-bar-button > button:last-child {
        font-size: 16px;
    }
    .section-2-col {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

    }

    .section-2-col-item {
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: left;
    }

    .dashboard {
        max-width: 100%;
        width: 100%;
        height: auto;
    }

    button {
        align-items: center;
    }

    #header-title{
        font-size: 64px;
        font-weight: 700;
        line-height: 64px;
        letter-spacing: -2px;

        
    }

    #header-title-gradient {
        font-size: 64px;
        font-weight: 700;
        line-height: 64px;
        letter-spacing: -2px;

        
    }

}
@media screen and (max-width: 600px) {
    .content-container {
        margin: 15px;
    }

    .nav-links-container {
        display: none;
    }

    .nav-bar-button {
        display: none;
    }

    .menu-button{
        display: flex;
        justify-content: flex-end;
    }

    #header-title{
        font-size: 40px;
        font-weight: 700;
        line-height: 38px;
        letter-spacing: -2px;

        
    }

    #header-title-gradient {
        font-size: 40px;
        font-weight: 700;
        line-height: 38px;
        letter-spacing: -2px;

        
    }

    .action-icon {
        width: 22px;
        height: 22px;
    }

    .header-paragraph {
        font-size: 16px;
    }

    .s2-col-text-title {
        font-size: 20px;
    }

    .se-col-text {
        font-size: 16px;
    }
}


/* @media screen and (max-width: 550px) {
    .nav-links-container {
        display: none;
    }

    .nav-bar-button {
        display: none;
    }

    .menu-button{
        display: flex;
        justify-content: flex-end;
    }
    
} */